<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodies.nero.foodies.AddRecipesPage">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextRecipeName"
            android:hint="Enter Recipe Name"
            android:textColorHint="#80140101" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextRecipeType"
            android:hint="Type: Starter/Main Course/ Dessert" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextImageUrl"
            android:hint="ImageUrl" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextRecipeOrigin"
            android:hint="Origin Of Dish" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:inputType="textMultiLine"
            android:layout_gravity="start"
            android:ems="10"
            android:id="@+id/editTextDescription"
            android:hint="Description of dish like list of ingredients and how to make it" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave" />
    </LinearLayout>
</FrameLayout>
